<header class="sticky top-0 z-50 glass-header border-b border-gray-200 dark:border-gray-800">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 h-20 flex items-center justify-between">
    <a class="flex items-center gap-3 font-extrabold text-2xl tracking-wider logo-glow" routerLink="/">
      <span
        class="inline-flex h-10 w-10 items-center justify-center rounded-full bg-gradient-to-br from-brand to-purple-600 text-white text-xl font-black shadow-lg">S</span>
      <span class="sm:inline font-display animated-name">Sanket Uphade</span>
    </a>

    <!-- <nav aria-label="Primary" class="hidden md:flex items-center gap-8">
      <a
        routerLink="/"
        routerLinkActive="nav-active"
        [routerLinkActiveOptions]="{ exact: true }"
        class="nav-link"
        >Home</a
      >
      <a routerLink="/about" routerLinkActive="nav-active" class="nav-link"
        >About</a
      >
      <a routerLink="/experience" routerLinkActive="nav-active" class="nav-link"
        >Experience</a
      >
      <a routerLink="/skills" routerLinkActive="nav-active" class="nav-link"
        >Skills</a
      >
      <a routerLink="/projects" routerLinkActive="nav-active" class="nav-link"
        >Projects</a
      >
      <a
        routerLink="/achievements"
        routerLinkActive="nav-active"
        class="nav-link"
        >Achievements</a
      >
      <a routerLink="/contact" routerLinkActive="nav-active" class="nav-link"
        >Contact</a
      >
    </nav> -->

    <nav aria-label="Primary" class="hidden md:flex items-center gap-8">
      <a (click)="scrollToSection('home')" class="nav-link cursor-pointer">Home</a>
      <a (click)="scrollToSection('about')" class="nav-link cursor-pointer">About</a>
      <a (click)="scrollToSection('experience')" class="nav-link cursor-pointer">Experience</a>
      <a (click)="scrollToSection('skills')" class="nav-link cursor-pointer">Skills</a>
      <a (click)="scrollToSection('projects')" class="nav-link cursor-pointer">Projects</a>
      <a (click)="scrollToSection('achievements')" class="nav-link cursor-pointer">Achievements</a>
      <a (click)="scrollToSection('contact')" class="nav-link cursor-pointer">Contact</a>
    </nav>

    <div class="flex items-center gap-3">
      <button (click)="toggleTheme()"
        class="relative p-3 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 dark:from-gray-700 dark:to-gray-900 hover:shadow-2xl hover:scale-110 transition-all duration-300 group overflow-hidden"
        aria-label="Toggle theme">
        <!-- Animated background glow -->
        <span
          class="absolute inset-0 bg-white/20 dark:bg-white/10 rounded-full blur-xl group-hover:blur-2xl transition-all duration-300"></span>

        <!-- Icon container with rotation -->
        <span class="relative block w-6 h-6 transition-transform duration-500 group-hover:rotate-180">
          <span *ngIf="isDark; else sun" class="absolute inset-0 flex items-center justify-center">
            <svg class="w-6 h-6 text-yellow-300" fill="currentColor" viewBox="0 0 24 24">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" />
            </svg>
          </span>
          <ng-template #sun>
            <span class="absolute inset-0 flex items-center justify-center">
              <svg class="w-6 h-6 text-yellow-400" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z" />
              </svg>
            </span>
          </ng-template>
        </span>
      </button>

      <button (click)="mobileOpen = !mobileOpen"
        class="md:hidden p-2 rounded-xl hover:bg-white/30 dark:hover:bg-gray-800/40 transition-colors shadow-md"
        aria-label="Open menu">
        <span class="text-2xl">☰</span>
      </button>
    </div>
  </div>

  <!-- <div *ngIf="mobileOpen" class="md:hidden border-t border-gray-200 dark:border-gray-800 glass-header">
    <nav class="px-4 py-3 space-y-2">
      <a routerLink="/" (click)="mobileOpen = false" class="block py-2 nav-link">Home</a>
      <a routerLink="/about" (click)="mobileOpen = false" class="block py-2 nav-link">About</a>
      <a routerLink="/experience" (click)="mobileOpen = false" class="block py-2 nav-link">Experience</a>
      <a routerLink="/skills" (click)="mobileOpen = false" class="block py-2 nav-link">Skills</a>
      <a routerLink="/projects" (click)="mobileOpen = false" class="block py-2 nav-link">Projects</a>
      <a routerLink="/achievements" (click)="mobileOpen = false" class="block py-2 nav-link">Achievements</a>
      <a routerLink="/contact" (click)="mobileOpen = false" class="block py-2 nav-link">Contact</a>
    </nav>
  </div> -->
  <div *ngIf="mobileOpen" class="md:hidden border-t border-gray-200 dark:border-gray-800 glass-header">
    <nav class="px-4 py-3 space-y-2">
      <a (click)="scrollToSection('home'); mobileOpen = false" class="block py-2 nav-link cursor-pointer">Home</a>
      <a (click)="scrollToSection('about'); mobileOpen = false" class="block py-2 nav-link cursor-pointer">About</a>
      <a (click)="scrollToSection('experience'); mobileOpen = false" class="block py-2 nav-link cursor-pointer">Experience</a>
      <a (click)="scrollToSection('skills'); mobileOpen = false" class="block py-2 nav-link cursor-pointer">Skills</a>
      <a (click)="scrollToSection('projects'); mobileOpen = false" class="block py-2 nav-link cursor-pointer">Projects</a>
      <a (click)="scrollToSection('achievements'); mobileOpen = false" class="block py-2 nav-link cursor-pointer">Achievements</a>
      <a (click)="scrollToSection('contact'); mobileOpen = false" class="block py-2 nav-link cursor-pointer">Contact</a>
    </nav>
  </div>
</header>

<main
  class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12 min-h-screen bg-gradient-to-br from-gray-50 via-white to-purple-50 dark:from-gray-900 dark:via-gray-950 dark:to-purple-900 relative overflow-x-hidden">
  <!-- 3D Canvas placeholder for future use -->
  <div id="three-canvas" class="absolute top-0 left-0 w-full h-full pointer-events-none z-0"></div>
  <div class="relative z-10">
    <router-outlet></router-outlet>
  </div>
</main>

<footer class="compact-footer">
  <div class="footer-gradient-border"></div>

  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-6">
    <!-- Single Row Footer -->
    <div class="flex flex-col md:flex-row justify-between items-center gap-4">

      <!-- Left: Brand & Copyright -->
      <div class="flex flex-col md:flex-row items-center gap-4">
        <div class="flex items-center gap-3">
          <span
            class="inline-flex h-8 w-8 items-center justify-center rounded-full bg-gradient-to-br from-purple-600 to-purple-800 text-white text-sm font-black shadow-lg">
            S
          </span>
          <span class="font-semibold text-black dark:text-black">Sanket Uphade</span>
        </div>
        <span class="text-sm text-gray-500 dark:text-gray-400">
          © {{ year }} All rights reserved.
        </span>
      </div>

      <!-- Center: Social Icons -->
      <div class="flex items-end gap-3">
        <a href="https://github.com/sanket-uphade077" target="_blank" rel="noopener"
          class="social-icon-compact github-icon" title="GitHub">
          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
            <path
              d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
          </svg>
        </a>
        <a href="https://linkedin.com/in/sanket-uphade" target="_blank" rel="noopener"
          class="social-icon-compact linkedin-icon" title="LinkedIn">
          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
            <path
              d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
          </svg>
        </a>
        <a href="mailto:sanket77gmail.com" class="social-icon-compact email-icon" title="Email">
          <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
            <path d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z" />
            <path d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z" />
          </svg>
        </a>
      </div>

      <!-- Right: Status -->

    </div>
  </div>
</footer>