<!-- Hero Header Section -->
<div class="relative overflow-hidden">
  <!-- Background Gradient -->
  <div
    class="absolute inset-0 bg-gradient-to-br from-emerald-50 via-teal-50 to-cyan-50 dark:from-gray-900 dark:via-emerald-900/20 dark:to-cyan-900/20 -z-10">
  </div>

  <!-- Floating Elements -->
  <div
    class="absolute top-20 left-10 w-20 h-20 bg-emerald-200/30 dark:bg-emerald-500/20 rounded-full blur-xl animate-pulse">
  </div>
  <div
    class="absolute bottom-20 right-10 w-32 h-32 bg-cyan-200/30 dark:bg-cyan-500/20 rounded-full blur-xl animate-pulse delay-1000">
  </div>

  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Hero Content -->
    <div class="text-center py-6 lg:py-12">
      <div
        class="inline-flex items-center px-4 py-2 rounded-full bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm border border-gray-200/50 dark:border-gray-700/50 mb-4 shadow-lg">
        <span class="text-sm font-medium text-gray-600 dark:text-gray-300">🏆 Recognition Hub</span>
      </div>

      <h1
        class="text-4xl lg:text-6xl font-bold bg-gradient-to-r from-gray-900 via-blue-800 to-purple-800 dark:from-white dark:via-blue-200 dark:to-purple-200 bg-clip-text text-transparent mb-4 leading-tight min-h-[120px] lg:min-h-[180px] flex items-center justify-center">
        {{displayedText}}<span [class.hidden]="!cursorVisible" class="typewriter-cursor">|</span>
      </h1>

      <p class="text-xl lg:text-2xl text-gray-600 dark:text-gray-300 leading-relaxed max-w-3xl mx-auto mb-8 font-light">
        Recognition, awards, and milestones that showcase my journey in technology and development
      </p>
    </div>
  </div>
</div>

<!-- Main Content -->
<div class="min-h-screen bg-gray-50/30 dark:bg-gray-900/30">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">

    <!-- Achievements Grid - 3 Columns -->
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
      <article *ngFor="let achievement of achievements" 
        class="bg-white dark:bg-gray-800/50 backdrop-blur-sm rounded-xl border border-gray-200/50 dark:border-gray-700/50 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1 flex flex-col">
        
        <div class="p-5 flex flex-col flex-grow">
          <!-- Header -->
          <header class="mb-4">
            <div class="flex items-start gap-3 mb-3">
              <span class="text-2xl flex-shrink-0">{{achievement.icon}}</span>
              <div class="flex-1 min-w-0">
                <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100 leading-tight mb-1">
                  {{achievement.title}}
                </h2>
                <p class="text-sm text-brand font-medium">{{achievement.subtitle}}</p>
              </div>
            </div>

            <div class="flex items-center justify-between mb-2">
              <span class="px-2 py-1 text-xs font-medium rounded-full" 
                [ngClass]="getCategoryColor(achievement.category)">
                {{getCategoryLabel(achievement.category)}}
              </span>
              <span class="text-xs text-gray-500 dark:text-gray-400">{{achievement.date}}</span>
            </div>

            <p class="text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
              {{achievement.description}}
            </p>
          </header>

          <!-- Key Details -->
          <div class="mb-4 flex-grow">
            <h3 class="text-xs font-semibold text-gray-900 dark:text-gray-100 mb-2 uppercase tracking-wide">
              Key Details
            </h3>
            <ul class="space-y-1.5">
              <li *ngFor="let detail of achievement.details.slice(0, 3)" class="flex items-start gap-2">
                <span class="flex-shrink-0 w-1 h-1 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full mt-1.5"></span>
                <span class="text-xs text-gray-600 dark:text-gray-300 leading-snug">{{detail}}</span>
              </li>
            </ul>
          </div>

          <!-- Metrics -->
          <div *ngIf="achievement.metrics" class="mb-4">
            <h3 class="text-xs font-semibold text-gray-900 dark:text-gray-100 mb-2 uppercase tracking-wide">
              Metrics
            </h3>
            <div class="space-y-1.5">
              <div *ngFor="let metric of achievement.metrics.slice(0, 2)"
                class="flex justify-between items-center p-2 bg-gray-50 dark:bg-gray-700/50 rounded-lg">
                <span class="text-xs text-gray-600 dark:text-gray-400">{{metric.label}}</span>
                <span class="text-xs font-medium text-gray-900 dark:text-gray-100">{{metric.value}}</span>
              </div>
            </div>
          </div>

          <!-- Links -->
          <div *ngIf="achievement.links" class="mt-auto">
            <div class="flex flex-wrap gap-2">
              <a *ngFor="let link of achievement.links" [href]="link.url" target="_blank" rel="noopener"
                class="inline-flex items-center px-3 py-1.5 text-xs font-medium text-brand border border-brand rounded-lg hover:bg-brand hover:text-white transition-colors">
                {{link.label}}
                <svg class="ml-1 w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </article>
    </div>

    <!-- Summary Stats -->
    <!-- <section class="mt-16">
      <div
        class="bg-gradient-to-r from-blue-50 via-indigo-50 to-purple-50 dark:from-blue-900/20 dark:via-indigo-900/20 dark:to-purple-900/20 backdrop-blur-sm rounded-2xl p-8 shadow-xl border border-gray-200/50 dark:border-gray-700/50">
        <div class="text-center mb-8">
          <h2 class="text-3xl font-semibold text-gray-900 dark:text-gray-100 mb-4">
            Achievement Summary
          </h2>
          <p class="text-base text-gray-600 dark:text-gray-300 max-w-3xl mx-auto leading-relaxed">
            A snapshot of my accomplishments across competitions, projects, and contributions to the developer community.
          </p>
        </div>

        <div class="grid grid-cols-2 lg:grid-cols-4 gap-6">
          <div
            class="text-center p-6 bg-white/70 dark:bg-gray-800/70 backdrop-blur-sm rounded-xl border border-gray-200/50 dark:border-gray-700/50 shadow-lg">
            <div class="text-4xl font-bold text-brand mb-2">2</div>
            <div class="text-sm text-gray-600 dark:text-gray-400 font-medium">Major Competitions</div>
          </div>
          <div
            class="text-center p-6 bg-white/70 dark:bg-gray-800/70 backdrop-blur-sm rounded-xl border border-gray-200/50 dark:border-gray-700/50 shadow-lg">
            <div class="text-4xl font-bold text-brand mb-2">5000+</div>
            <div class="text-sm text-gray-600 dark:text-gray-400 font-medium">Students Outranked</div>
          </div>
          <div
            class="text-center p-6 bg-white/70 dark:bg-gray-800/70 backdrop-blur-sm rounded-xl border border-gray-200/50 dark:border-gray-700/50 shadow-lg">
            <div class="text-4xl font-bold text-brand mb-2">50+</div>
            <div class="text-sm text-gray-600 dark:text-gray-400 font-medium">Problems Solved</div>
          </div>
          <div
            class="text-center p-6 bg-white/70 dark:bg-gray-800/70 backdrop-blur-sm rounded-xl border border-gray-200/50 dark:border-gray-700/50 shadow-lg">
            <div class="text-4xl font-bold text-brand mb-2">300+</div>
            <div class="text-sm text-gray-600 dark:text-gray-400 font-medium">Package Downloads</div>
          </div>
        </div>
      </div>
    </section> -->
  </div>
</div>