<!-- Hero Header Section -->
<div class="relative overflow-hidden">
  <!-- Background Gradient -->
  <div
    class="absolute inset-0 bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 dark:from-gray-900 dark:via-blue-900/20 dark:to-purple-900/20 -z-10">
  </div>

  <!-- Floating Elements -->
  <div class="absolute top-20 left-10 w-20 h-20 bg-blue-200/30 dark:bg-blue-500/20 rounded-full blur-xl animate-pulse">
  </div>
  <div
    class="absolute bottom-20 right-10 w-32 h-32 bg-purple-200/30 dark:bg-purple-500/20 rounded-full blur-xl animate-pulse delay-1000">
  </div>

  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Hero Content -->
    <div class="text-center py-6 lg:py-12">
      <div
        class="inline-flex items-center px-4 py-2 rounded-full bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm border border-gray-200/50 dark:border-gray-700/50 mb-4 shadow-lg">
        <span class="text-sm font-medium text-gray-600 dark:text-gray-300">🛠️ Technical Expertise</span>
      </div>

      <h1
        class="text-4xl lg:text-6xl font-bold bg-gradient-to-r from-gray-900 via-blue-800 to-purple-800 dark:from-white dark:via-blue-200 dark:to-purple-200 bg-clip-text text-transparent mb-4 leading-tight min-h-[120px] lg:min-h-[180px] flex items-center justify-center">
        {{displayedText}}<span [class.hidden]="!cursorVisible" class="typewriter-cursor">|</span>
      </h1>

      <p class="text-xl lg:text-2xl text-gray-600 dark:text-gray-300 leading-relaxed max-w-3xl mx-auto mb-8 font-light">
        A comprehensive overview of my technical expertise and proficiency levels across modern technologies
      </p>

      <!-- <div class="flex flex-wrap justify-center gap-4 text-sm font-medium">
        <span class="px-4 py-2 bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-full border border-gray-200/50 dark:border-gray-700/50">
          💻 Programming Languages
        </span>
        <span class="px-4 py-2 bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-full border border-gray-200/50 dark:border-gray-700/50">
          🎨 Frontend Development
        </span>
        <span class="px-4 py-2 bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-full border border-gray-200/50 dark:border-gray-700/50">
          ⚙️ Backend Development
        </span>
      </div> -->
    </div>
  </div>
</div>

<!-- Main Content -->
<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16">

  <!-- Skills Overview Section -->
  <section class="text-center mb-16">
    <div class="glass-title mb-12">
      <div
        class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-blue-500 to-purple-600 rounded-2xl mb-6 shadow-lg">
        <span class="text-2xl">💻</span>
      </div>
      <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 dark:text-white mb-4">
        Technical Skills
      </h2>
      <p class="text-lg text-gray-600 dark:text-gray-300 max-w-2xl mx-auto mb-0">
        Comprehensive expertise across modern web technologies and development tools
      </p>
    </div>
  </section>

  <div class="grid lg:grid-cols-2 xl:grid-cols-3 gap-8">
    <div *ngFor="let category of skillCategories"
      class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-6 shadow-sm hover:shadow-md transition-shadow">
      <header class="flex items-center gap-3 mb-6">
        <span class="text-2xl">{{category.icon}}</span>
        <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100">{{category.title}}</h2>
      </header>

      <div class="space-y-4">
        <div *ngFor="let skill of category.skills" class="group">
          <div class="flex items-center justify-between mb-2">
            <h3 class="font-medium text-gray-900 dark:text-gray-100">{{skill.name}}</h3>
            <span *ngIf="skill.level"
              class="text-sm text-gray-500 dark:text-gray-400 font-medium">{{skill.level}}%</span>
          </div>

          <div *ngIf="skill.level" class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2 mb-2">
            <div class="bg-brand h-2 rounded-full progress-bar" [style.width.%]="skill.level">
            </div>
          </div>

          <p *ngIf="skill.description" class="text-sm text-gray-600 dark:text-gray-400 leading-relaxed">
            {{skill.description}}
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Skills Summary -->
  <section
    class="mt-16 p-8 rounded-xl border border-gray-200 dark:border-gray-800 bg-gradient-to-r from-blue-50 to-purple-50 dark:from-blue-900/20 dark:to-purple-900/20">
    <div class="text-center mb-8">
      <h2 class="text-2xl font-semibold text-gray-900 dark:text-gray-100 mb-4">Skill Highlights</h2>
      <p class="text-gray-600 dark:text-gray-300 max-w-3xl mx-auto">
        My technical journey spans full-stack development with a strong focus on modern web technologies.
        I continuously expand my skillset through hands-on projects and real-world applications.
      </p>
    </div>

    <div class="grid md:grid-cols-3 gap-6">
      <div class="text-center p-6 bg-white/50 dark:bg-gray-800/50 rounded-lg">
        <div class="text-3xl font-bold text-brand mb-2">5+</div>
        <div class="text-sm text-gray-600 dark:text-gray-400">Programming Languages</div>
      </div>
      <div class="text-center p-6 bg-white/50 dark:bg-gray-800/50 rounded-lg">
        <div class="text-3xl font-bold text-brand mb-2">10+</div>
        <div class="text-sm text-gray-600 dark:text-gray-400">Frameworks & Libraries</div>
      </div>
      <div class="text-center p-6 bg-white/50 dark:bg-gray-800/50 rounded-lg">
        <div class="text-3xl font-bold text-brand mb-2">15+</div>
        <div class="text-sm text-gray-600 dark:text-gray-400">Tools & Technologies</div>
      </div>
    </div>
  </section>
</div>