<!-- Hero Header Section -->
<div class="relative overflow-hidden">
  <!-- Background Gradient -->
  <div
    class="absolute inset-0 bg-gradient-to-br from-emerald-50 via-teal-50 to-cyan-50 dark:from-gray-900 dark:via-emerald-900/20 dark:to-cyan-900/20 -z-10">
  </div>

  <!-- Floating Elements -->
  <div
    class="absolute top-20 left-10 w-20 h-20 bg-emerald-200/30 dark:bg-emerald-500/20 rounded-full blur-xl animate-pulse">
  </div>
  <div
    class="absolute bottom-20 right-10 w-32 h-32 bg-cyan-200/30 dark:bg-cyan-500/20 rounded-full blur-xl animate-pulse delay-1000">
  </div>

  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Hero Content -->
    <div class="text-center py-6 lg:py-12">
      <div
        class="inline-flex items-center px-4 py-2 rounded-full bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm border border-gray-200/50 dark:border-gray-700/50 mb-4 shadow-lg">
        <span class="text-sm font-medium text-gray-600 dark:text-gray-300">🚀 Innovation Showcase</span>
      </div>

      <h1
        class="text-4xl lg:text-6xl font-bold bg-gradient-to-r from-gray-900 via-blue-800 to-purple-800 dark:from-white dark:via-blue-200 dark:to-purple-200 bg-clip-text text-transparent mb-4 leading-tight min-h-[120px] lg:min-h-[180px] flex items-center justify-center">
        {{displayedText}}<span [class.hidden]="!cursorVisible" class="typewriter-cursor">|</span>
      </h1>

      <p class="text-xl lg:text-2xl text-gray-600 dark:text-gray-300 leading-relaxed max-w-3xl mx-auto mb-8 font-light">
        A showcase of my development work, from web applications to AI-powered systems
      </p>
    </div>
  </div>
</div>

<!-- Main Content -->
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">

  <!-- All Projects Grid -->
  <section class="mb-16">
    <div class="text-center mb-10">
      <div class="glass-title">
        <div
          class="inline-flex items-center justify-center w-14 h-14 bg-gradient-to-r from-emerald-500 to-cyan-600 rounded-2xl mb-4 shadow-lg">
          <span class="text-2xl">🌟</span>
        </div>
        <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 dark:text-white mb-0">
          My Projects
        </h2>
      </div>
    </div>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
      <article *ngFor="let project of projects"
        class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 overflow-hidden shadow-sm hover:shadow-lg transition-all duration-300 flex flex-col">
        <div class="p-6 flex flex-col flex-grow">
          <header class="mb-4">
            <div class="flex items-start justify-between mb-2">
              <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 leading-tight">{{project.title}}</h3>
              <span class="px-2 py-1 text-xs font-medium rounded-full flex-shrink-0 ml-2" [ngClass]="getStatusColor(project.status)">
                {{getStatusText(project.status)}}
              </span>
            </div>
            <p class="text-brand text-sm font-medium mb-2">{{project.subtitle}}</p>
            <p class="text-gray-600 dark:text-gray-300 text-sm leading-relaxed">{{project.description}}</p>
          </header>

          <div class="mb-4 flex-grow">
            <h4 class="text-xs font-semibold text-gray-900 dark:text-gray-100 mb-2 uppercase tracking-wide">
              Key Features
            </h4>
            <ul class="space-y-1.5">
              <li *ngFor="let highlight of project.highlights.slice(0, 3)" class="flex items-start gap-2">
                <span class="flex-shrink-0 w-1 h-1 bg-brand rounded-full mt-1.5"></span>
                <span class="text-xs text-gray-600 dark:text-gray-300 leading-snug">{{highlight}}</span>
              </li>
            </ul>
          </div>

          <div class="mb-4">
            <div class="flex flex-wrap gap-1.5">
              <span *ngFor="let tech of project.technologies.slice(0, 4)"
                class="px-2 py-0.5 text-xs rounded bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300">
                {{tech}}
              </span>
              <span *ngIf="project.technologies.length > 4"
                class="px-2 py-0.5 text-xs rounded bg-gray-100 dark:bg-gray-700 text-gray-600 dark:text-gray-400">
                +{{project.technologies.length - 4}}
              </span>
            </div>
          </div>

          <footer class="flex gap-2 mt-auto">
            <a *ngIf="project.links?.github" [href]="project.links?.github" target="_blank" rel="noopener"
              class="inline-flex items-center px-3 py-1.5 text-xs font-medium text-white bg-gray-900 dark:bg-gray-700 rounded-lg hover:bg-gray-800 dark:hover:bg-gray-600 transition-colors">
              <svg class="w-3 h-3 mr-1.5" fill="currentColor" viewBox="0 0 24 24">
                <path
                  d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
              </svg>
              Code
            </a>
            <a *ngIf="project.links?.demo" [href]="project.links?.demo" target="_blank" rel="noopener"
              class="inline-flex items-center px-3 py-1.5 text-xs font-medium text-brand border border-brand rounded-lg hover:bg-brand hover:text-white transition-colors">
              Demo
            </a>
          </footer>
        </div>
      </article>
    </div>
  </section>
</div>