<!-- Hero Header Section -->
<div class="relative overflow-hidden">
  <!-- Background Gradient -->
  <div
    class="absolute inset-0 bg-gradient-to-br from-emerald-50 via-teal-50 to-cyan-50 dark:from-gray-900 dark:via-emerald-900/20 dark:to-cyan-900/20 -z-10">
  </div>

  <!-- Floating Elements -->
  <div
    class="absolute top-20 left-10 w-20 h-20 bg-emerald-200/30 dark:bg-emerald-500/20 rounded-full blur-xl animate-pulse">
  </div>
  <div
    class="absolute bottom-20 right-10 w-32 h-32 bg-cyan-200/30 dark:bg-cyan-500/20 rounded-full blur-xl animate-pulse delay-1000">
  </div>

  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Hero Content -->
    <div class="text-center py-6 lg:py-12">
      <div
        class="inline-flex items-center px-4 py-2 rounded-full bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm border border-gray-200/50 dark:border-gray-700/50 mb-4 shadow-lg">
        <span class="text-sm font-medium text-gray-600 dark:text-gray-300">🏆 Recognition Hub</span>
      </div>

      <h1
        class="text-4xl lg:text-6xl font-bold bg-gradient-to-r from-gray-900 via-blue-800 to-purple-800 dark:from-white dark:via-blue-200 dark:to-purple-200 bg-clip-text text-transparent mb-4 leading-tight min-h-[120px] lg:min-h-[180px] flex items-center justify-center">
        {{displayedText}}<span [class.hidden]="!cursorVisible" class="typewriter-cursor">|</span>
      </h1>

      <p class="text-xl lg:text-2xl text-gray-600 dark:text-gray-300 leading-relaxed max-w-3xl mx-auto mb-8 font-light">
        Recognition, awards, and milestones that showcase my journey in technology and development
      </p>

      <!-- <div class="flex flex-wrap justify-center gap-4 text-sm font-medium">
        <span class="px-4 py-2 bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-full border border-gray-200/50 dark:border-gray-700/50">
          🏆 Competitions
        </span>
        <span class="px-4 py-2 bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-full border border-gray-200/50 dark:border-gray-700/50">
          📈 Achievements
        </span>
        <span class="px-4 py-2 bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-full border border-gray-200/50 dark:border-gray-700/50">
          🎓 Certifications
        </span>
      </div> -->
    </div>
  </div>
</div>

<!-- Main Content -->
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16">

  <div class="space-y-8">
    <article *ngFor="let achievement of achievements; let i = index" class="relative">
      <!-- Timeline line (except for last item) -->
      <div *ngIf="i < achievements.length - 1"
        class="absolute left-0 top-16 bottom-0 w-px bg-gray-200 dark:bg-gray-700 ml-6"></div>

      <!-- Timeline dot -->
      <div class="absolute left-0 top-8 w-3 h-3 bg-brand rounded-full ml-5 ring-4 ring-white dark:ring-gray-900"></div>

      <!-- Content -->
      <div class="ml-16">
        <div
          class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-8 shadow-sm hover:shadow-md transition-all duration-300">
          <header class="mb-6">
            <div class="flex items-start justify-between gap-4 mb-4">
              <div class="flex items-center gap-4">
                <span class="text-3xl">{{achievement.icon}}</span>
                <div>
                  <h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100">{{achievement.title}}</h2>
                  <p class="text-brand font-medium">{{achievement.subtitle}}</p>
                </div>
              </div>
              <div class="text-right">
                <span class="px-3 py-1 text-xs font-medium rounded-full"
                  [ngClass]="getCategoryColor(achievement.category)">
                  {{getCategoryLabel(achievement.category)}}
                </span>
                <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{achievement.date}}</p>
              </div>
            </div>
            <p class="text-gray-600 dark:text-gray-300 leading-relaxed">{{achievement.description}}</p>
          </header>

          <div class="grid lg:grid-cols-2 gap-8">
            <!-- Details -->
            <div>
              <h3 class="text-sm font-semibold text-gray-900 dark:text-gray-100 mb-4 uppercase tracking-wide">
                Key Details
              </h3>
              <ul class="space-y-3">
                <li *ngFor="let detail of achievement.details" class="flex items-start gap-3">
                  <span class="flex-shrink-0 w-1.5 h-1.5 bg-brand rounded-full mt-2"></span>
                  <span class="text-gray-600 dark:text-gray-300 text-sm leading-relaxed">{{detail}}</span>
                </li>
              </ul>
            </div>

            <!-- Metrics and Links -->
            <div class="space-y-6">
              <!-- Metrics -->
              <div *ngIf="achievement.metrics">
                <h3 class="text-sm font-semibold text-gray-900 dark:text-gray-100 mb-4 uppercase tracking-wide">
                  Metrics
                </h3>
                <div class="space-y-3">
                  <div *ngFor="let metric of achievement.metrics"
                    class="flex justify-between items-center p-3 bg-gray-50 dark:bg-gray-700/50 rounded-lg">
                    <span class="text-sm text-gray-600 dark:text-gray-400">{{metric.label}}</span>
                    <span class="text-sm font-medium text-gray-900 dark:text-gray-100">{{metric.value}}</span>
                  </div>
                </div>
              </div>

              <!-- Links -->
              <div *ngIf="achievement.links">
                <h3 class="text-sm font-semibold text-gray-900 dark:text-gray-100 mb-4 uppercase tracking-wide">
                  Links
                </h3>
                <div class="space-y-2">
                  <a *ngFor="let link of achievement.links" [href]="link.url" target="_blank" rel="noopener"
                    class="inline-flex items-center px-4 py-2 text-sm font-medium text-brand border border-brand rounded-lg hover:bg-brand hover:text-white transition-colors">
                    {{link.label}}
                    <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
  </div>

  <!-- Summary Stats -->
  <section
    class="mt-16 p-8 rounded-xl border border-gray-200 dark:border-gray-800 bg-gradient-to-r from-blue-50 to-purple-50 dark:from-blue-900/20 dark:to-purple-900/20">
    <div class="text-center mb-8">
      <h2 class="text-2xl font-semibold text-gray-900 dark:text-gray-100 mb-4">Achievement Summary</h2>
      <p class="text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
        A snapshot of my accomplishments across competitions, projects, and contributions to the developer community.
      </p>
    </div>

    <div class="grid md:grid-cols-4 gap-6">
      <div class="text-center p-6 bg-white/50 dark:bg-gray-800/50 rounded-lg">
        <div class="text-3xl font-bold text-brand mb-2">2</div>
        <div class="text-sm text-gray-600 dark:text-gray-400">Major Competitions</div>
      </div>
      <div class="text-center p-6 bg-white/50 dark:bg-gray-800/50 rounded-lg">
        <div class="text-3xl font-bold text-brand mb-2">5000+</div>
        <div class="text-sm text-gray-600 dark:text-gray-400">Students Outranked</div>
      </div>
      <div class="text-center p-6 bg-white/50 dark:bg-gray-800/50 rounded-lg">
        <div class="text-3xl font-bold text-brand mb-2">50+</div>
        <div class="text-sm text-gray-600 dark:text-gray-400">Problems Solved</div>
      </div>
      <div class="text-center p-6 bg-white/50 dark:bg-gray-800/50 rounded-lg">
        <div class="text-3xl font-bold text-brand mb-2">300+</div>
        <div class="text-sm text-gray-600 dark:text-gray-400">Package Downloads</div>
      </div>
    </div>
  </section>
</div>