/* Contact component styles */
.focus\:ring-2:focus {
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.focus\:ring-offset-2:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 4px rgba(37, 99, 235, 0.2);
}

.dark .focus\:ring-offset-2:focus {
  box-shadow: 0 0 0 2px #1f2937, 0 0 0 4px rgba(37, 99, 235, 0.2);
}

/* Form animations */
input:focus, textarea:focus {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1), 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.dark input:focus, .dark textarea:focus {
  box-shadow: 0 4px 6px -1px rgb(255 255 255 / 0.1), 0 2px 4px -2px rgb(255 255 255 / 0.1), 0 0 0 2px rgba(37, 99, 235, 0.2);
}

/* Button hover effects */
button:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.dark button:hover:not(:disabled) {
  box-shadow: 0 4px 6px -1px rgb(255 255 255 / 0.1), 0 2px 4px -2px rgb(255 255 255 / 0.1);
}

/* Social link hover effects */
.social-link:hover svg {
  transform: scale(1.1);
}

/* Gradient backgrounds */
.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

/* Contact info hover effects */
.contact-info:hover {
  transform: translateX(4px);
}

/* Typewriter cursor effect */
.typewriter-cursor {
  animation: blink 1s infinite;
  color: #374151; /* Gray-700 for light theme */
}

.dark .typewriter-cursor {
  color: #f9fafb; /* Gray-50 for dark theme */
}

@keyframes blink {
  0%, 50% {
    opacity: 1;
  }
  51%, 100% {
    opacity: 0;
  }
}