<!-- Hero Header Section -->
<div class="relative overflow-hidden">
  <!-- Background Gradient -->
  <div
    class="absolute inset-0 bg-gradient-to-br from-emerald-50 via-teal-50 to-cyan-50 dark:from-gray-900 dark:via-emerald-900/20 dark:to-cyan-900/20 -z-10">
  </div>

  <!-- Floating Elements -->
  <div
    class="absolute top-20 left-10 w-20 h-20 bg-emerald-200/30 dark:bg-emerald-500/20 rounded-full blur-xl animate-pulse">
  </div>
  <div
    class="absolute bottom-20 right-10 w-32 h-32 bg-cyan-200/30 dark:bg-cyan-500/20 rounded-full blur-xl animate-pulse delay-1000">
  </div>

  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Hero Content -->
    <div class="text-center py-6 lg:py-12">
      <div
        class="inline-flex items-center px-4 py-2 rounded-full bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm border border-gray-200/50 dark:border-gray-700/50 mb-4 shadow-lg">
        <span class="text-sm font-medium text-gray-600 dark:text-gray-300">📞 Let's Connect</span>
      </div>

      <h1
        class="text-4xl lg:text-6xl font-bold bg-gradient-to-r from-gray-900 via-blue-800 to-purple-800 dark:from-white dark:via-blue-200 dark:to-purple-200 bg-clip-text text-transparent mb-4 leading-tight min-h-[120px] lg:min-h-[180px] flex items-center justify-center">
        {{displayedText}}<span [class.hidden]="!cursorVisible" class="typewriter-cursor">|</span>
      </h1>

      <p class="text-xl lg:text-2xl text-gray-600 dark:text-gray-300 leading-relaxed max-w-3xl mx-auto mb-8 font-light">
        Let's connect and discuss opportunities, projects, or collaborations
      </p>

      <!-- <div class="flex flex-wrap justify-center gap-4 text-sm font-medium">
        <span class="px-4 py-2 bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-full border border-gray-200/50 dark:border-gray-700/50">
          💬 Discussions
        </span>
        <span class="px-4 py-2 bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-full border border-gray-200/50 dark:border-gray-700/50">
          🤝 Collaborations
        </span>
        <span class="px-4 py-2 bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-full border border-gray-200/50 dark:border-gray-700/50">
          🚀 Opportunities
        </span>
      </div> -->
    </div>
  </div>
</div>

<!-- Main Content -->
<div class="max-w-6xl mx-auto px-4 md:px-8 mt-4">

  <div class="grid lg:grid-cols-2 gap-12">
    <!-- Left Column: Contact Info & Social -->
    <div class="space-y-8">
      <!-- Contact Information -->
      <section>
        <h2 class="text-2xl font-semibold text-gray-900 dark:text-gray-100 mb-6">
          Contact Information
        </h2>
        <div class="space-y-4">
          <div *ngFor="let info of contactInfo"
            class="flex items-center gap-4 p-4 rounded-lg bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-700 transition">
            <span class="text-2xl">{{ info.icon }}</span>
            <div class="flex-1">
              <div class="text-sm text-gray-500 dark:text-gray-400">
                {{ info.label }}
              </div>
              <ng-container *ngIf="info.link; else plainText">
                <a [href]="info.link" target="_blank" rel="noopener" [ngClass]="{
                    'text-brand hover:text-brand-dark':
                      info.type === 'email' ||
                      info.type === 'social' ||
                      info.type === 'profile'
                  }" class="font-medium transition">
                  {{ info.value }}
                </a>
              </ng-container>
              <ng-template #plainText>
                <span class="font-medium text-gray-900 dark:text-gray-100">
                  {{ info.value }}
                </span>
              </ng-template>
            </div>
          </div>
        </div>
      </section>

      <!-- Social Links -->
      <section>
        <h2 class="text-2xl font-semibold text-gray-900 dark:text-gray-100 mb-6">
          Connect on Social
        </h2>
        <div class="flex flex-wrap gap-4">
          <a *ngFor="let social of socialLinks" [href]="social.url" target="_blank" rel="noopener"
            class="flex items-center justify-center p-3 rounded-lg bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400 hover:bg-brand hover:text-white transition"
            [title]="social.name">
            <ng-container [ngSwitch]="social.name">
              <img *ngSwitchCase="'GitHub'" src="assets/github.png" alt="GitHub" class="w-6 h-6" />
              <img *ngSwitchCase="'Codeforces'" src="assets/codeforces.png" alt="Codeforces" class="w-6 h-6" />

              <img *ngSwitchCase="'Email'" src="assets/email.png" alt="Email" class="w-6 h-6" />
            </ng-container>
          </a>
        </div>
      </section>

      <!-- Opportunities -->
      <section
        class="p-6 rounded-xl border border-gray-200 dark:border-gray-800 bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-blue-900/20 dark:to-indigo-900/20">
        <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-3">
          Open to Opportunities
        </h3>
        <p class="text-gray-600 dark:text-gray-300 leading-relaxed">
          I’m actively seeking internships and full-stack development roles,
          especially on Angular/Node.js projects and innovative web solutions.
        </p>
        <div class="mt-4 flex flex-wrap gap-2">
          <span class="px-3 py-1 text-sm rounded-full bg-white/50 dark:bg-gray-800/50 text-gray-700 dark:text-gray-300">
            Full-Stack Development
          </span>
          <span class="px-3 py-1 text-sm rounded-full bg-white/50 dark:bg-gray-800/50 text-gray-700 dark:text-gray-300">
            Angular Projects
          </span>
          <span class="px-3 py-1 text-sm rounded-full bg-white/50 dark:bg-gray-800/50 text-gray-700 dark:text-gray-300">
            Node.js Backend
          </span>
          <span class="px-3 py-1 text-sm rounded-full bg-white/50 dark:bg-gray-800/50 text-gray-700 dark:text-gray-300">
            Internships
          </span>
        </div>
      </section>
    </div>

    <!-- Right Column: Contact Form -->
    <div>
      <section class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 p-8 shadow-sm">
        <h2 class="text-2xl font-semibold text-gray-900 dark:text-gray-100 mb-6">
          Send a Message
        </h2>
        <form (ngSubmit)="onSubmit()" class="space-y-6">
          <div class="grid md:grid-cols-2 gap-6">
            <div>
              <label for="name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                Name *
              </label>
              <input id="name" name="name" type="text" [(ngModel)]="contactForm.name" required
                placeholder="Your full name"
                class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-brand transition" />
            </div>
            <div>
              <label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                Email *
              </label>
              <input id="email" name="email" type="email" [(ngModel)]="contactForm.email" required
                placeholder="your.email@example.com"
                class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-brand transition" />
            </div>
          </div>
          <div>
            <label for="subject" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
              Subject *
            </label>
            <input id="subject" name="subject" type="text" [(ngModel)]="contactForm.subject" required
              placeholder="What would you like to discuss?"
              class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-brand transition" />
          </div>
          <div>
            <label for="message" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
              Message *
            </label>
            <textarea id="message" name="message" rows="6" [(ngModel)]="contactForm.message" required
              placeholder="Tell me about your project, opportunity, or what you'd like to collaborate on..."
              class="w-full px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-brand transition resize-vertical"></textarea>
          </div>
          <button type="submit" [disabled]="!isFormValid()"
            class="w-full flex items-center justify-center gap-2 px-6 py-3 bg-brand text-white font-medium rounded-lg hover:bg-brand-dark focus:ring-2 focus:ring-brand focus:ring-offset-2 disabled:opacity-50 transition">
            Send Message
            <i class="fa fa-paper-plane"></i>
          </button>
        </form>
      </section>

      <!-- Quick Response Guarantee -->
      <div class="mt-6 p-4 rounded-lg bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800">
        <div class="flex items-center gap-3">
          <i class="fa fa-check text-green-600 dark:text-green-400"></i>
          <div>
            <p class="text-sm font-medium text-green-800 dark:text-green-200">
              Quick Response Guaranteed
            </p>
            <p class="text-xs text-green-600 dark:text-green-400">
              I typically respond within 24 hours
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer CTA -->
  <section
    class="mt-16 text-center p-8 rounded-xl border border-gray-200 dark:border-gray-800 bg-gray-50 dark:bg-gray-800/50">
    <h2 class="text-2xl font-semibold text-gray-900 dark:text-gray-100 mb-4">
      Let's Build Something Amazing
    </h2>
    <p class="text-gray-600 dark:text-gray-300 max-w-3xl mx-auto leading-relaxed">
      Whether you have a project idea, internship opportunity, or just want to
      discuss technology, I'm always excited to connect with fellow developers,
      recruiters, and innovators. Let's create solutions that make a difference!
    </p>
  </section>
</div>