<!-- Hero Header Section -->
<div class="relative overflow-hidden">
  <!-- Background Gradient -->
  <div
    class="absolute inset-0 bg-gradient-to-br from-emerald-50 via-teal-50 to-cyan-50 dark:from-gray-900 dark:via-emerald-900/20 dark:to-cyan-900/20 -z-10">
  </div>

  <!-- Floating Elements -->
  <div
    class="absolute top-20 left-10 w-20 h-20 bg-emerald-200/30 dark:bg-emerald-500/20 rounded-full blur-xl animate-pulse">
  </div>
  <div
    class="absolute bottom-20 right-10 w-32 h-32 bg-cyan-200/30 dark:bg-cyan-500/20 rounded-full blur-xl animate-pulse delay-1000">
  </div>

  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Hero Content -->
    <div class="text-center py-6 lg:py-12">
      <div
        class="inline-flex items-center px-4 py-2 rounded-full bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm border border-gray-200/50 dark:border-gray-700/50 mb-4 shadow-lg">
        <span class="text-sm font-medium text-gray-600 dark:text-gray-300">👋 Welcome to my world</span>
      </div>

      <h1
        class="text-4xl lg:text-6xl font-bold bg-gradient-to-r from-gray-900 via-blue-800 to-purple-800 dark:from-white dark:via-blue-200 dark:to-purple-200 bg-clip-text text-transparent mb-4 leading-tight min-h-[120px] lg:min-h-[180px] flex items-center justify-center">
        {{displayedText}}<span [class.hidden]="!cursorVisible" class="typewriter-cursor">|</span>
      </h1>

      <p class="text-xl lg:text-2xl text-gray-600 dark:text-gray-300 leading-relaxed max-w-3xl mx-auto mb-8 font-light">
        Passionate Computer Science student crafting innovative web solutions with modern technologies
      </p>

      <!-- <div class="flex flex-wrap justify-center gap-4 text-sm font-medium">
        <span class="px-4 py-2 bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-full border border-gray-200/50 dark:border-gray-700/50">
          🎯 Problem Solver
        </span>
        <span class="px-4 py-2 bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-full border border-gray-200/50 dark:border-gray-700/50">
          🚀 Full-Stack Developer
        </span>
        <span class="px-4 py-2 bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-full border border-gray-200/50 dark:border-gray-700/50">
          🎨 UI/UX Enthusiast
        </span>
      </div> -->
    </div>
  </div>
</div>

<!-- Main Content -->
<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 space-y-20">

  <!-- Overview Section -->
  <section class="text-center">
    <div
      class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-blue-500 to-purple-600 rounded-2xl mb-8 shadow-lg">
      <span class="text-2xl">👨‍💻</span>
    </div>

    <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 dark:text-white mb-8">
      My Journey & Expertise
    </h2>

    <div class="max-w-4xl mx-auto space-y-8">
      <div
        class="bg-white dark:bg-gray-800/50 backdrop-blur-sm rounded-2xl p-8 shadow-xl border border-gray-200/50 dark:border-gray-700/50">
        <p class="text-lg text-gray-600 dark:text-gray-300 leading-relaxed mb-6">
          I'm a Computer Science undergraduate (CSE'26) with strong foundations in Data Structures,
          Algorithms, and Object-Oriented Programming. My passion lies in full-stack development,
          particularly with <span class="font-semibold text-blue-600 dark:text-blue-400">Angular & React</span> for
          frontend and
          <span class="font-semibold text-green-600 dark:text-green-400">Node.js/Express</span> for backend development.
        </p>
        <p class="text-lg text-gray-600 dark:text-gray-300 leading-relaxed">
          Currently pursuing my B.Tech at Rajarambapu Institute of Technology with a CGPA of 7.80,
          I'm focused on building scalable web applications and continuously expanding my technical expertise.
        </p>
      </div>
    </div>
  </section>

  <!-- Education Section -->
  <section>
    <div class="text-center mb-16">
      <div
        class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-emerald-500 to-teal-600 rounded-2xl mb-6 shadow-lg">
        <span class="text-2xl">🎓</span>
      </div>
      <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 dark:text-white mb-4">
        Educational Journey
      </h2>
      <p class="text-lg text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
        Building a strong foundation through academic excellence and continuous learning
      </p>
    </div>

    <div class="grid lg:grid-cols-2 gap-8">
      <!-- B.Tech Card -->
      <div
        class="group relative bg-white dark:bg-gray-800/50 backdrop-blur-sm rounded-2xl p-8 shadow-xl border border-gray-200/50 dark:border-gray-700/50 hover:shadow-2xl transition-all duration-300 hover:-translate-y-1">
        <div
          class="absolute -top-4 -left-4 w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full flex items-center justify-center shadow-lg">
          <span class="text-white font-bold text-sm">1</span>
        </div>

        <div class="flex items-start justify-between mb-6">
          <div class="flex-1">
            <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-2">
              B.Tech Computer Engineering
            </h3>
            <p class="text-blue-600 dark:text-blue-400 font-medium">2022 – 2026</p>
          </div>
          <div
            class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-600 rounded-xl flex items-center justify-center shadow-lg">
            <span class="text-2xl">🏛️</span>
          </div>
        </div>

        <p class="text-gray-600 dark:text-gray-300 mb-6 leading-relaxed">
          Rajarambapu Institute of Technology, Rajaramnagar, Islampur
        </p>

        <div class="flex flex-wrap gap-3">
          <span
            class="px-4 py-2 bg-gradient-to-r from-blue-50 to-purple-50 dark:from-blue-900/30 dark:to-purple-900/30 text-blue-700 dark:text-blue-300 rounded-full font-semibold text-sm border border-blue-200/50 dark:border-blue-700/50">
            CGPA: 7.80
          </span>
          <span
            class="px-4 py-2 bg-gray-50 dark:bg-gray-700/50 text-gray-700 dark:text-gray-300 rounded-full font-medium text-sm">
            Computer Science & Engineering
          </span>
        </div>
      </div>

      <!-- Senior Secondary Card -->
      <div
        class="group relative bg-white dark:bg-gray-800/50 backdrop-blur-sm rounded-2xl p-8 shadow-xl border border-gray-200/50 dark:border-gray-700/50 hover:shadow-2xl transition-all duration-300 hover:-translate-y-1">
        <div
          class="absolute -top-4 -left-4 w-8 h-8 bg-gradient-to-r from-emerald-500 to-teal-600 rounded-full flex items-center justify-center shadow-lg">
          <span class="text-white font-bold text-sm">2</span>
        </div>

        <div class="flex items-start justify-between mb-6">
          <div class="flex-1">
            <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-2">
              Senior Secondary (Science, PCM)
            </h3>
            <p class="text-emerald-600 dark:text-emerald-400 font-medium">2020 – 2022</p>
          </div>
          <div
            class="w-12 h-12 bg-gradient-to-r from-emerald-500 to-teal-600 rounded-xl flex items-center justify-center shadow-lg">
            <span class="text-2xl">📚</span>
          </div>
        </div>

        <p class="text-gray-600 dark:text-gray-300 mb-6 leading-relaxed">
          Patangrao Kadam Mahavidyalay, Sangli
        </p>

        <div class="flex flex-wrap gap-3">
          <span
            class="px-4 py-2 bg-gradient-to-r from-emerald-50 to-teal-50 dark:from-emerald-900/30 dark:to-teal-900/30 text-emerald-700 dark:text-emerald-300 rounded-full font-semibold text-sm border border-emerald-200/50 dark:border-emerald-700/50">
            74%
          </span>
          <span
            class="px-4 py-2 bg-gray-50 dark:bg-gray-700/50 text-gray-700 dark:text-gray-300 rounded-full font-medium text-sm">
            Physics, Chemistry, Mathematics
          </span>
        </div>
      </div>
    </div>
  </section>

  <!-- What Drives Me Section -->
  <section>
    <div class="text-center mb-16">
      <div
        class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-rose-500 to-pink-600 rounded-2xl mb-6 shadow-lg">
        <span class="text-2xl">⚡</span>
      </div>
      <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 dark:text-white mb-4">
        What Drives Me
      </h2>
      <p class="text-lg text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
        The core motivations and values that fuel my passion for technology and innovation
      </p>
    </div>

    <div class="grid md:grid-cols-2 gap-8">
      <!-- Problem Solving -->
      <div
        class="group relative bg-white dark:bg-gray-800/50 backdrop-blur-sm rounded-2xl p-8 shadow-xl border border-gray-200/50 dark:border-gray-700/50 hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 cursor-pointer">
        <div
          class="absolute -top-4 -left-4 w-12 h-12 bg-gradient-to-r from-orange-500 to-red-500 rounded-2xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300">
          <span class="text-2xl">🧩</span>
        </div>

        <div class="ml-8">
          <h3
            class="text-xl font-bold text-gray-900 dark:text-white mb-4 group-hover:text-orange-600 dark:group-hover:text-orange-400 transition-colors">
            Problem Solving
          </h3>
          <p class="text-gray-600 dark:text-gray-300 leading-relaxed">
            I thrive on tackling complex challenges and finding elegant solutions.
            Whether it's optimizing algorithms or designing user-friendly interfaces,
            I approach every problem with analytical thinking and creativity.
          </p>
        </div>
      </div>

      <!-- Continuous Learning -->
      <div
        class="group relative bg-white dark:bg-gray-800/50 backdrop-blur-sm rounded-2xl p-8 shadow-xl border border-gray-200/50 dark:border-gray-700/50 hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 cursor-pointer">
        <div
          class="absolute -top-4 -left-4 w-12 h-12 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-2xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300">
          <span class="text-2xl">📈</span>
        </div>

        <div class="ml-8">
          <h3
            class="text-xl font-bold text-gray-900 dark:text-white mb-4 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors">
            Continuous Learning
          </h3>
          <p class="text-gray-600 dark:text-gray-300 leading-relaxed">
            Technology evolves rapidly, and I'm committed to staying current.
            I regularly explore new frameworks, attend workshops, and contribute to
            open-source projects to expand my knowledge and skills.
          </p>
        </div>
      </div>

      <!-- Team Collaboration -->
      <div
        class="group relative bg-white dark:bg-gray-800/50 backdrop-blur-sm rounded-2xl p-8 shadow-xl border border-gray-200/50 dark:border-gray-700/50 hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 cursor-pointer">
        <div
          class="absolute -top-4 -left-4 w-12 h-12 bg-gradient-to-r from-green-500 to-emerald-500 rounded-2xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300">
          <span class="text-2xl">🤝</span>
        </div>

        <div class="ml-8">
          <h3
            class="text-xl font-bold text-gray-900 dark:text-white mb-4 group-hover:text-green-600 dark:group-hover:text-green-400 transition-colors">
            Team Collaboration
          </h3>
          <p class="text-gray-600 dark:text-gray-300 leading-relaxed">
            Leading my team to success in hackathons has taught me the value of
            effective communication and collaborative development. I believe the
            best solutions emerge from diverse perspectives working together.
          </p>
        </div>
      </div>

      <!-- Innovation Impact -->
      <div
        class="group relative bg-white dark:bg-gray-800/50 backdrop-blur-sm rounded-2xl p-8 shadow-xl border border-gray-200/50 dark:border-gray-700/50 hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 cursor-pointer">
        <div
          class="absolute -top-4 -left-4 w-12 h-12 bg-gradient-to-r from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300">
          <span class="text-2xl">💡</span>
        </div>

        <div class="ml-8">
          <h3
            class="text-xl font-bold text-gray-900 dark:text-white mb-4 group-hover:text-purple-600 dark:group-hover:text-purple-400 transition-colors">
            Innovation Impact
          </h3>
          <p class="text-gray-600 dark:text-gray-300 leading-relaxed">
            From creating traffic management systems to building chess applications,
            I'm passionate about developing solutions that make a real difference
            in people's lives and solve meaningful problems.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Beyond Code Section -->
  <section class="text-center">
    <div
      class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-2xl mb-8 shadow-lg">
      <span class="text-2xl">🌟</span>
    </div>

    <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 dark:text-white mb-8">
      Beyond Code
    </h2>

    <div class="max-w-4xl mx-auto">
      <div
        class="bg-gradient-to-r from-indigo-50 to-purple-50 dark:from-indigo-900/20 dark:to-purple-900/20 backdrop-blur-sm rounded-2xl p-8 shadow-xl border border-gray-200/50 dark:border-gray-700/50">
        <div class="grid md:grid-cols-2 gap-8 items-center">
          <div class="space-y-6">
            <p class="text-lg text-gray-600 dark:text-gray-300 leading-relaxed">
              When I'm not coding, you'll find me solving competitive programming challenges on
              <span class="font-semibold text-orange-600 dark:text-orange-400">Codeforces</span>,
              exploring new technologies, or working on personal projects. I believe in maintaining a
              balance between technical growth and personal development.
            </p>
            <p class="text-lg text-gray-600 dark:text-gray-300 leading-relaxed">
              I'm always excited about new opportunities to learn, collaborate, and build innovative
              solutions. Whether it's a challenging internship, an interesting project, or a
              hackathon to participate in, I'm ready to contribute my skills and enthusiasm.
            </p>
          </div>

          <div class="flex flex-col space-y-4">
            <div
              class="bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-xl p-4 shadow-lg border border-gray-200/50 dark:border-gray-700/50">
              <div class="flex items-center space-x-3">
                <span class="text-2xl">🏆</span>
                <span class="font-semibold text-gray-900 dark:text-white">Competitive Programming</span>
              </div>
            </div>
            <div
              class="bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-xl p-4 shadow-lg border border-gray-200/50 dark:border-gray-700/50">
              <div class="flex items-center space-x-3">
                <span class="text-2xl">🔬</span>
                <span class="font-semibold text-gray-900 dark:text-white">Tech Exploration</span>
              </div>
            </div>
            <div
              class="bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-xl p-4 shadow-lg border border-gray-200/50 dark:border-gray-700/50">
              <div class="flex items-center space-x-3">
                <span class="text-2xl">🚀</span>
                <span class="font-semibold text-gray-900 dark:text-white">Personal Projects</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="text-center py-16">
    <div class="bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 rounded-3xl p-12 text-white shadow-2xl">
      <h3 class="text-3xl lg:text-4xl font-bold mb-6">
        Let's Build Something Amazing Together
      </h3>
      <p class="text-xl opacity-90 mb-8 max-w-2xl mx-auto">
        I'm always open to new opportunities, collaborations, and exciting projects.
        Let's connect and create something impactful!
      </p>
      <div class="flex flex-wrap justify-center gap-4">
        <button routerLink="/contact"
          class="px-8 py-4 bg-white text-gray-900 rounded-full font-semibold hover:bg-gray-50 transition-colors shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-200">
          Get In Touch
        </button>
        <button routerLink="/projects"
          class="px-8 py-4 border-2 border-white/30 text-white rounded-full font-semibold hover:bg-white/10 transition-all duration-200 backdrop-blur-sm">
          View My Work
        </button>
      </div>
    </div>
  </section>
</div>