/* Experience component styles */
.shadow-sm {
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.dark .shadow-sm {
  box-shadow: 0 1px 2px 0 rgb(255 255 255 / 0.05);
}

/* Timeline animations */
article {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Gradient background */
.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

/* Typewriter cursor effect */
.typewriter-cursor {
  animation: blink 1s infinite;
  color: #374151; /* Gray-700 for light theme */
}

.dark .typewriter-cursor {
  color: #f9fafb; /* Gray-50 for dark theme */
}

@keyframes blink {
  0%, 50% {
    opacity: 1;
  }
  51%, 100% {
    opacity: 0;
  }
}