<!-- Hero Header Section -->
<div class="relative overflow-hidden">
  <!-- Background Gradient -->
  <div
    class="absolute inset-0 bg-gradient-to-br from-emerald-50 via-teal-50 to-cyan-50 dark:from-gray-900 dark:via-emerald-900/20 dark:to-cyan-900/20 -z-10">
  </div>

  <!-- Floating Elements -->
  <div
    class="absolute top-20 left-10 w-20 h-20 bg-emerald-200/30 dark:bg-emerald-500/20 rounded-full blur-xl animate-pulse">
  </div>
  <div
    class="absolute bottom-20 right-10 w-32 h-32 bg-cyan-200/30 dark:bg-cyan-500/20 rounded-full blur-xl animate-pulse delay-1000">
  </div>

  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Hero Content -->
    <div class="text-center py-6 lg:py-12">
      <div
        class="inline-flex items-center px-4 py-2 rounded-full bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm border border-gray-200/50 dark:border-gray-700/50 mb-4 shadow-lg">
        <span class="text-sm font-medium text-gray-600 dark:text-gray-300">💼 Professional Journey</span>
      </div>

      <h1
        class="text-4xl lg:text-6xl font-bold bg-gradient-to-r from-gray-900 via-blue-800 to-purple-800 dark:from-white dark:via-blue-200 dark:to-purple-200 bg-clip-text text-transparent mb-4 leading-tight min-h-[120px] lg:min-h-[180px] flex items-center justify-center">
        {{displayedText}}<span [class.hidden]="!cursorVisible" class="typewriter-cursor">|</span>
      </h1>

      <p class="text-xl lg:text-2xl text-gray-600 dark:text-gray-300 leading-relaxed max-w-3xl mx-auto mb-8 font-light">
        Professional journey in software development and technology, building innovative solutions
      </p>

      <!-- <div class="flex flex-wrap justify-center gap-4 text-sm font-medium">
        <span class="px-4 py-2 bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-full border border-gray-200/50 dark:border-gray-700/50">
          🚀 Full-Stack Developer
        </span>
        <span class="px-4 py-2 bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-full border border-gray-200/50 dark:border-gray-700/50">
          📈 Problem Solver
        </span>
        <span class="px-4 py-2 bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-full border border-gray-200/50 dark:border-gray-700/50">
          🎯 Tech Innovator
        </span>
      </div> -->
    </div>
  </div>
</div>

<!-- Main Content -->
<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16">

  <!-- Experience Timeline -->
  <div class="relative">
    <!-- Timeline Line - Hidden on mobile, visible on larger screens -->
    <div
      class="hidden sm:block absolute left-6 md:left-8 top-0 bottom-0 w-0.5 bg-gradient-to-b from-emerald-400 via-teal-400 to-cyan-400 shadow-lg">
    </div>

    <!-- Experience Items -->
    <div class="space-y-8 sm:space-y-12 lg:space-y-16">
      <article *ngFor="let exp of experiences; let i = index" class="relative">
        <!-- Timeline Node - Responsive positioning -->
        <div
          class="absolute left-3 sm:left-4 md:left-6 top-4 sm:top-6 w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-r from-emerald-500 to-teal-500 rounded-full shadow-lg flex items-center justify-center z-10">
          <span class="text-white font-bold text-xs sm:text-sm">{{i + 1}}</span>
        </div>

        <!-- Content Card - Full width on mobile, with proper margins on larger screens -->
        <div class="ml-12 sm:ml-16 md:ml-20 lg:ml-24">
          <div
            class="group relative bg-white dark:bg-gray-800/50 backdrop-blur-sm rounded-xl sm:rounded-2xl p-4 sm:p-6 md:p-8 shadow-xl border border-gray-200/50 dark:border-gray-700/50 hover:shadow-2xl transition-all duration-300 hover:-translate-y-1">

            <!-- Header Section - Responsive layout -->
            <div class="flex flex-col lg:flex-row lg:items-start lg:justify-between mb-4 sm:mb-6">
              <div class="flex-1 mb-3 lg:mb-0">
                <div class="flex flex-col sm:flex-row sm:items-start sm:items-center gap-2 sm:gap-3 mb-2">
                  <h2
                    class="text-xl sm:text-2xl font-bold text-gray-900 dark:text-white group-hover:text-emerald-600 dark:group-hover:text-emerald-400 transition-colors leading-tight">
                    {{exp.title}}
                  </h2>
                  <span *ngIf="exp.current"
                    class="px-2 py-0.5 sm:px-3 sm:py-1 text-xs font-semibold bg-gradient-to-r from-emerald-100 to-teal-100 dark:from-emerald-900/30 dark:to-teal-900/30 text-emerald-700 dark:text-emerald-300 rounded-full border border-emerald-200/50 dark:border-emerald-700/50 animate-pulse whitespace-nowrap self-start sm:self-center">
                    Current Role
                  </span>
                </div>

                <div class="flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-2 text-gray-600 dark:text-gray-300">
                  <span class="font-semibold text-base sm:text-lg">{{exp.company}}</span>
                  <span class="hidden sm:inline text-gray-400">•</span>
                  <span class="flex items-center gap-1">
                    <span class="text-sm">📍</span>
                    <span class="text-sm">{{exp.location}}</span>
                  </span>
                </div>

                <!-- Tech Stack Section -->
                <!-- <div
                  class="mt-4 p-4 bg-gradient-to-r from-gray-50 to-gray-100 dark:from-gray-700/50 dark:to-gray-600/50 rounded-lg border border-gray-200/50 dark:border-gray-600/50">
                  <h4 class="text-sm font-semibold text-gray-800 dark:text-gray-200 mb-3 flex items-center gap-2">
                    <span class="text-lg">🛠️</span>
                    Technical Skills Overview
                  </h4>
                  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                    <div *ngFor="let category of skillCategories"
                      class="bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-lg p-3 border border-gray-200/50 dark:border-gray-600/50">
                      <div class="flex items-center gap-2 mb-2">
                        <span class="text-lg">{{category.icon}}</span>
                        <span class="text-xs font-semibold text-gray-700 dark:text-gray-300">{{category.title}}</span>
                      </div>
                      <div class="flex flex-wrap gap-1">
                        <span *ngFor="let skill of category.skills.slice(0, 3)"
                          class="text-xs px-2 py-1 bg-gradient-to-r from-blue-50 to-purple-50 dark:from-blue-900/30 dark:to-purple-900/30 text-blue-700 dark:text-blue-300 rounded-full border border-blue-200/50 dark:border-blue-700/50">
                          {{skill.name}}
                        </span>
                      </div>
                    </div>
                  </div>
                </div> -->
                <div>
                  <h3
                    class="text-base sm:text-lg font-semibold text-gray-900 dark:text-white mb-3 sm:mb-4 flex items-center gap-2">
                    <span class="w-2 h-2 bg-gradient-to-r from-cyan-500 to-blue-500 rounded-full"></span>
                    Technologies & Tools
                  </h3>
                  <div class="flex flex-wrap gap-2 sm:gap-3">
                    <span *ngFor="let tech of exp.technologies"
                      class="px-3 py-1.5 sm:px-4 sm:py-2 bg-gradient-to-r from-cyan-50 to-blue-50 dark:from-cyan-900/20 dark:to-blue-900/20 text-cyan-700 dark:text-white rounded-full font-medium text-xs sm:text-sm border border-cyan-200/50 dark:border-cyan-700/50 hover:shadow-md transition-shadow cursor-default">
                      {{tech}}
                    </span>
                  </div>
                </div>
              </div>

              <div class="flex items-center gap-2 mt-2 lg:mt-0">
                <span
                  class="px-3 py-1.5 sm:px-4 sm:py-2 bg-gradient-to-r from-emerald-50 to-teal-50 dark:from-emerald-900/20 dark:to-teal-900/20 text-emerald-700 dark:text-emerald-300 rounded-full font-medium text-xs sm:text-sm border border-emerald-200/50 dark:border-emerald-700/50 whitespace-nowrap">
                  {{exp.period}}
                </span>
              </div>
            </div>

            <!-- Description - Responsive text size -->
            <div class="mb-6 sm:mb-8">
              <p class="text-base sm:text-lg text-gray-600 dark:text-gray-300 leading-relaxed">
                {{exp.description}}
              </p>
            </div>

            <!-- Key Responsibilities - Responsive grid -->
            <div class="mb-6 sm:mb-8">
              <h3
                class="text-base sm:text-lg font-semibold text-gray-900 dark:text-white mb-3 sm:mb-4 flex items-center gap-2">
                <span class="w-2 h-2 bg-gradient-to-r from-emerald-500 to-teal-500 rounded-full"></span>
                Key Responsibilities
              </h3>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-2 sm:gap-3">
                <div *ngFor="let responsibility of exp.responsibilities"
                  class="flex items-start gap-2 sm:gap-3 p-2 sm:p-3 bg-gray-50 dark:bg-gray-700/30 rounded-lg border border-gray-100 dark:border-gray-600/30">
                  <span
                    class="flex-shrink-0 w-2 h-2 bg-gradient-to-r from-emerald-400 to-teal-400 rounded-full mt-1.5 sm:mt-2"></span>
                  <span class="text-gray-600 dark:text-gray-300 leading-relaxed text-sm">{{responsibility}}</span>
                </div>
              </div>
            </div>

            <!-- Technologies Used -->
            <!-- <div>
              <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center gap-2">
                <span class="w-2 h-2 bg-gradient-to-r from-cyan-500 to-blue-500 rounded-full"></span>
                Technologies & Tools
              </h3>
              <div class="flex flex-wrap gap-3">
                <span *ngFor="let tech of exp.technologies"
                  class="px-4 py-2 bg-gradient-to-r from-cyan-50 to-blue-50 dark:from-cyan-900/20 dark:to-blue-900/20 text-cyan-700 dark:text-cyan-300 rounded-full font-medium text-sm border border-cyan-200/50 dark:border-cyan-700/50 hover:shadow-md transition-shadow cursor-default">
                  {{tech}}
                </span>
              </div>
            </div> -->
          </div>
        </div>
      </article>
    </div>
  </div>

  <!-- Career Objectives Section -->
  <section class="mt-20 text-center">
    <div
      class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-emerald-500 to-cyan-600 rounded-2xl mb-8 shadow-lg">
      <span class="text-2xl">🎯</span>
    </div>

    <h2 class="text-3xl lg:text-4xl font-bold text-gray-900 dark:text-white mb-8">
      Career Objectives
    </h2>

    <div class="max-w-4xl mx-auto">
      <div
        class="bg-gradient-to-r from-emerald-50 via-teal-50 to-cyan-50 dark:from-emerald-900/20 dark:via-teal-900/20 dark:to-cyan-900/20 backdrop-blur-sm rounded-2xl p-8 shadow-xl border border-gray-200/50 dark:border-gray-700/50">
        <div class="grid lg:grid-cols-2 gap-8 items-center">
          <div class="space-y-6">
            <p class="text-lg text-gray-600 dark:text-gray-300 leading-relaxed">
              Seeking opportunities to apply my problem-solving skills and technical expertise in building
              efficient, scalable web applications. I'm particularly interested in roles that allow me to
              work with modern web technologies, contribute to meaningful projects, and continue growing
              as a full-stack developer specializing in <span
                class="font-semibold text-emerald-600 dark:text-emerald-400">Angular</span> and <span
                class="font-semibold text-cyan-600 dark:text-cyan-400">Node.js</span> ecosystems.
            </p>

            <div class="flex flex-col sm:flex-row gap-4">
              <div
                class="bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-xl p-4 shadow-lg border border-gray-200/50 dark:border-gray-700/50">
                <div class="flex items-center gap-3">
                  <span class="text-2xl">💪</span>
                  <span class="font-semibold text-gray-900 dark:text-white">Problem Solving</span>
                </div>
              </div>
              <div
                class="bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-xl p-4 shadow-lg border border-gray-200/50 dark:border-gray-700/50">
                <div class="flex items-center gap-3">
                  <span class="text-2xl">🚀</span>
                  <span class="font-semibold text-gray-900 dark:text-white">Innovation</span>
                </div>
              </div>
            </div>
          </div>

          <div class="flex flex-col space-y-4">
            <div
              class="bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-xl p-4 shadow-lg border border-gray-200/50 dark:border-gray-700/50">
              <div class="flex items-center gap-3">
                <span class="text-2xl">🎨</span>
                <span class="font-semibold text-gray-900 dark:text-white">Full-Stack Development</span>
              </div>
            </div>
            <div
              class="bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-xl p-4 shadow-lg border border-gray-200/50 dark:border-gray-700/50">
              <div class="flex items-center gap-3">
                <span class="text-2xl">⚡</span>
                <span class="font-semibold text-gray-900 dark:text-white">Modern Technologies</span>
              </div>
            </div>
            <div
              class="bg-white/60 dark:bg-gray-800/60 backdrop-blur-sm rounded-xl p-4 shadow-lg border border-gray-200/50 dark:border-gray-700/50">
              <div class="flex items-center gap-3">
                <span class="text-2xl">🌟</span>
                <span class="font-semibold text-gray-900 dark:text-white">Team Collaboration</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="text-center py-16 mt-16">
    <div class="bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 rounded-3xl p-12 text-white shadow-2xl">
      <h3 class="text-3xl lg:text-4xl font-bold mb-6">
        Ready to Work Together?
      </h3>
      <p class="text-xl opacity-90 mb-8 max-w-2xl mx-auto">
        I'm always excited about new opportunities and challenging projects.
        Let's discuss how we can collaborate on something amazing!
      </p>
      <div class="flex flex-wrap justify-center gap-4">
        <button routerLink="/contact"
          class="px-8 py-4 bg-white text-gray-900 rounded-full font-semibold hover:bg-gray-50 transition-colors shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-200">
          Let's Connect
        </button>
        <button routerLink="/projects"
          class="px-8 py-4 border-2 border-white/30 text-white rounded-full font-semibold hover:bg-white/10 transition-all duration-200 backdrop-blur-sm">
          View My Projects
        </button>
      </div>
    </div>
  </section>
</div>